# CMS

./: CMS.csproj  CMS.sln  Program.cs  Startup.cs  readme.txt
Controllers/: AccessController.cs  BecomePremiumController.cs  HomeController.cs  LogoutController.cs  ProfileController.cs  SearchController.cs
Extensions/: MyHttpContext.cs  SessionExtensions.cs
Filters/: VerifySession.cs
Migrations/: 20210614074737_InitialCreate.Designer.cs  20210614074737_InitialCreate.cs  20210614075317_140620211.Designer.cs  20210614075317_140620211.cs  20210614075440_140620212.Designer.cs  20210614075440_140620212.cs  20210614075706_140620213.Designer.cs  20210614075706_140620213.cs  20210614075908_140620214.Designer.cs  20210614075908_140620214.cs  20210614082627_140620215.Designer.cs  20210614082627_140620215.cs  20210614091436_140620216.Designer.cs  20210614091436_140620216.cs  20210615145046_15062021.Designer.cs  20210615145046_15062021.cs  20210616075815_16062021.Designer.cs  20210616075815_16062021.cs  20210617070722_17062021.Designer.cs  20210617070722_17062021.cs  20210617162518_1706202101.Designer.cs  20210617162518_1706202101.cs  20210618071022_18062021.Designer.cs  20210618071022_18062021.cs  20210625074049_25062021.Designer.cs  20210625074049_25062021.cs  MyDBContextModelSnapshot.cs
Models/: MyDBContext.cs  RolesAutorization.cs
Models/ViewModels/: DocumentOptionViewModel.cs  DocumentUploadViewModel.cs  DocumentViewList.cs  ErrorViewModel.cs  ShowErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml  (+1 more)
(+17 files in other folders)
